server {
    listen 80;
    server_name localhost;

    # Local para onde as requisições do frontend serão enviadas
    location / {
        # 'frontend' é o nome do serviço no docker-compose.yml
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Todas as requisições que começam com /api/ serão enviadas para o backend
    location /api/ {
        # Remove o /api da URL antes de encaminhar para o backend
        rewrite ^/api/(.*) /$1 break;
        
        # 'backend' é o nome do serviço no docker-compose.yml
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
