spring.application.name=Sistema de Gestao de Planos para Prefeituras
# Permitir sobrescrita de beans
spring.main.allow-bean-definition-overriding=true

# --- CONFIGURAÇÕES DE BANCO (DEV por padrão) ---
# Em DEV, usa as propriedades abaixo.
# Em PROD, as variáveis de ambiente (SPRING_DATASOURCE_*) definidas no docker-compose
# têm precedência e irão sobrescrever estes valores automaticamente.
spring.datasource.url=jdbc:mysql://localhost:3306/propostasDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Configurações comuns
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURAÇÕES DE JPA/HIBERNATE ---
# Em PROD você pode sobrescrever com SPRING_JPA_HIBERNATE_DDL_AUTO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- CONFIGURAÇÕES DE SEGURANÇA ---
# Em DEV, usa o fallback após os dois pontos. Em PROD, defina a env API_SECURITY_TOKEN_SECRET no docker-compose.
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}

# --- CONFIGURAÇÕES DO SWAGGER/SPRINGDOC ---
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true