spring.application.name=Sistema de Gestao de Planos para Prefeituras
# Opcional
spring.jpa.show-sql=false
# mostrar no terminal o que está acontecendo no DB

spring.jpa.hibernate.ddl-auto=update
# atualizar o banco de dados

# Configurações específicas para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/propostasDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# allowPublicKeyRetrieval=true ela permite que o driver do MySQL busque a chave pública do servidor para autenticação criptografada. o driver JDBC precisa da chave pública do servidor para criptografar a senha ao se conectar via SSL desabilitado. Use apenas em desenvolvimento. Em produção, prefira useSSL=true com chave local.

Se o allowPublicKeyRetrieval=true estiver habilitado, o driver pode buscar essa chave pública automaticamente.

# Configurações de autenticação do MySQL
spring.datasource.username=root
spring.datasource.password=password

api.security.token.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# ${JWT_SECRET:my-secret-key}