spring.application.name=Sistema de Gestao de Planos para Prefeituras
# Permitir sobrescrita de beans
spring.main.allow-bean-definition-overriding=true

# Opcional
spring.jpa.show-sql=false
# mostrar no terminal o que está acontecendo no DB

spring.jpa.hibernate.ddl-auto=update
# atualizar o banco de dados

# Configurações específicas para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/propostasDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# allowPublicKeyRetrieval=true ela permite que o driver do MySQL busque a chave pública do servidor para autenticação criptografada. o driver JDBC precisa da chave pública do servidor para criptografar a senha ao se conectar via SSL desabilitado. Use apenas em desenvolvimento. Em produção, prefira useSSL=true com chave local.

Se o allowPublicKeyRetrieval=true estiver habilitado, o driver pode buscar essa chave pública automaticamente.

# Configurações de autenticação do MySQL
spring.datasource.username=root
spring.datasource.password=password

api.security.token.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# ${JWT_SECRET:my-secret-key}

# Configurações do SpringDoc/Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# springdoc.api-docs.resolve-schema-properties=true
# springdoc.default-produces-media-type=application/json
# springdoc.default-consumes-media-type=application/json

# Informações da API para o Swagger
# springdoc.info.title=Sistema de Gestão de Planos para Prefeituras
# springdoc.info.description=API para gerenciar propostas, planos e prefeituras
# springdoc.info.version=1.0
# springdoc.info.contact.name=Iago Silva
# springdoc.info.contact.email=iago@email.com
