<mjml>
  <mj-body>
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-image width="200px" src="https://mail-images-monitoramento-cmdca.s3.us-east-1.amazonaws.com/monitoramentocmdcaLogoFundoBranco.png"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262" align="center">Olá, {{USER_NAME}}!</mj-text>
        <mj-text color="#525252" align="center">Clique no botão abaixo para redefinir sua senha.</mj-text>
        <mj-button background-color="#F45E43" href="{{RESET_LINK}}">Redefinir senha</mj-button>
        <mj-text color="#525252" align="center">Expira em 1 hora.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text color="#525252" align="center">Copyright © 2019-2025 Monitoramento - CMDCA. Todos os direitos reservados.</mj-text>
        <mj-text color="#525252" align="center">Você está recebendo essa mensagem por ter cadastro no sistema Monitoramento CMDCA. As informações contidas neste e-mail destinam-se apenas ao seu destinatário.</mj-text>
      </mj-column>      
    </mj-section>
  </mj-body>
</mjml>